function generateStudentId() {
  const studentId = 'ID - ' + String(Math.floor(Math.random() * 900) + 100).padStart(3, '0');
  return studentId;
}

function callback(data) {
  const messagesContainer = document.querySelector('.messages-container');
  messagesContainer.innerHTML = '';

  data.forEach(item => {
    const messageWrapper = document.createElement('a');
    messageWrapper.classList.add('message-wrapper', 'border-bottom', 'p-3');
    
    const thumbnail = document.createElement('div');
    thumbnail.classList.add('thumbnail', 'me-3');
    thumbnail.textContent = item.thumbnail;
    
    const name = document.createElement('div');
    name.classList.add('name', 'h5', 'm-0');
    //name.textContent = "Student ID:" + item.student_id;
    name.textContent = generateStudentId();
    
    const time = document.createElement('div');
    time.classList.add('ago-time');
    time.textContent = item.timestamp;
    
    const messageText = document.createElement('div');
    messageText.classList.add('message-text');
    messageText.textContent = item.conversation_summary;
    
    const deleteBtn = document.createElement('div');
    deleteBtn.classList.add('delete-btn');
    const deleteIcon = document.createElement('span');
    deleteIcon.classList.add('material-icons-round');
    deleteIcon.textContent = 'delete';
    deleteBtn.appendChild(deleteIcon);
    
    messageWrapper.appendChild(thumbnail);
    messageWrapper.appendChild(name);
    messageWrapper.appendChild(time);
    messageWrapper.appendChild(messageText);
    messageWrapper.appendChild(deleteBtn);
    
    messagesContainer.appendChild(messageWrapper);
  });
}

callback([
    {
      "conversation_id": "9951",
      "student_id": "S051",
      "conversation_summary": "Student mentioned that the chatbot responses felt generic and didn't make them feel heard or understood.",
      "timestamp": "2 sec ago",
      "status": "Pending Review",
    "thumbnail": "K"
    },
    {
      "conversation_id": "9952",
      "student_id": "S052",
      "conversation_summary": "Student expressed that the chatbot's replies were too brief, making it hard to feel a meaningful connection.",
      "timestamp": "5 min ago",
      "status": "Pending Review",
    "thumbnail": "U"
    },
    {
      "conversation_id": "9953",
      "student_id": "S053",
      "conversation_summary": "Student felt that the chatbot did not respond empathetically when they shared a personal story.",
      "timestamp": "Yesterday",
      "status": "Pending Review",
    "thumbnail": "L"
    },
    {
      "conversation_id": "9954",
      "student_id": "S054",
      "conversation_summary": "Student noted that the chatbot ended the conversation too early without providing a sense of companionship.",
      "timestamp": "2 days ago",
      "status": "Pending Review",
    "thumbnail": "L"
    },
    {
      "conversation_id": "9955",
      "student_id": "S055",
      "conversation_summary": "Student reported that the chatbot's responses lacked follow-up questions, making the interaction feel one-sided.",
      "timestamp": "Friday 11/8/24 12:45 PM",
      "status": "Pending Review",
    "thumbnail": "H"
    }
  ]
  );