function generateStudentId() {
  const studentId = 'ID - ' + String(Math.floor(Math.random() * 900) + 100).padStart(3, '0');
  return studentId;
}

function callback(data) {
  const messagesContainer = document.querySelector('.messages-container');
  messagesContainer.innerHTML = '';

  data.forEach(item => {
    const messageWrapper = document.createElement('a');
    messageWrapper.classList.add('message-wrapper', 'border-bottom', 'p-3');
    
    const thumbnail = document.createElement('div');
    thumbnail.classList.add('thumbnail', 'me-3');
    thumbnail.textContent = item.thumbnail;
    
    const name = document.createElement('div');
    name.classList.add('name', 'h5', 'm-0');
    name.textContent = generateStudentId();
    
    const time = document.createElement('div');
    time.classList.add('ago-time');
    time.textContent = item.timestamp;
    
    const messageText = document.createElement('div');
    messageText.classList.add('message-text');
    messageText.textContent = item.conversation_summary;
    
    const deleteBtn = document.createElement('div');
    deleteBtn.classList.add('delete-btn');
    const deleteIcon = document.createElement('span');
    deleteIcon.classList.add('material-icons-round');
    deleteIcon.textContent = 'delete';
    deleteBtn.appendChild(deleteIcon);
    
    messageWrapper.appendChild(thumbnail);
    messageWrapper.appendChild(name);
    messageWrapper.appendChild(time);
    messageWrapper.appendChild(messageText);
    
    
    messagesContainer.appendChild(messageWrapper);
  });
}

callback([
    {
      "conversation_id": "9901",
      "student_id": "S001",
      "conversation_summary": "Student expressed feeling overwhelmed with school workload and hinted at potential burnout.",
      "timestamp": "2 sec ago",
      "status": "Pending Review",
    "thumbnail": "R"
    },
    {
      "conversation_id": "9902",
      "student_id": "S002",
      "conversation_summary": "Student mentioned feeling isolated and shared that they have not been participating in group activities.",
      "timestamp": "5 min ago",
      "status": "Pending Review",
    "thumbnail": "T"
    },
    {
      "conversation_id": "9903",
      "student_id": "S003",
      "conversation_summary": "Student reported experiencing anxiety about upcoming exams and difficulty sleeping.",
      "timestamp": "Yesterday",
      "status": "Pending Review",
    "thumbnail": "L"
    },
    {
      "conversation_id": "9904",
      "student_id": "S004",
      "conversation_summary": "Student spoke about a recent argument with a friend that led to emotional distress.",
      "timestamp": "2 days ago",
      "status": "Pending Review",
    "thumbnail": "D"
    },
    {
      "conversation_id": "9905",
      "student_id": "S005",
      "conversation_summary": "Student revealed that they are facing family issues at home that are affecting their concentration.",
      "timestamp": "Friday 11/8/24 12:45 PM",
      "status": "Pending Review",
    "thumbnail": "H"
    }
  ]
  );