function generateStudentId() {
  const studentId = 'ID - ' + String(Math.floor(Math.random() * 900) + 100).padStart(3, '0');
  return studentId;
}

function callback(data) {
  const messagesContainer = document.querySelector('.messages-container');
  messagesContainer.innerHTML = '';

  data.forEach(item => {
    const messageWrapper = document.createElement('a');
    messageWrapper.classList.add('message-wrapper', 'border-bottom', 'p-3');
    
    const thumbnail = document.createElement('div');
    thumbnail.classList.add('thumbnail', 'me-3');
    thumbnail.textContent = item.thumbnail;
    
    const name = document.createElement('div');
    name.classList.add('name', 'h5', 'm-0');
    //name.textContent = "Student ID:" + item.student_id;
    name.textContent = generateStudentId();
    
    const time = document.createElement('div');
    time.classList.add('ago-time');
    time.textContent = item.timestamp;
    
    const messageText = document.createElement('div');
    messageText.classList.add('message-text');
    messageText.textContent = item.conversation_summary;
    
    const deleteBtn = document.createElement('div');
    deleteBtn.classList.add('delete-btn');
    const deleteIcon = document.createElement('span');
    deleteIcon.classList.add('material-icons-round');
    deleteIcon.textContent = 'delete';
    deleteBtn.appendChild(deleteIcon);
    
    messageWrapper.appendChild(thumbnail);
    messageWrapper.appendChild(name);
    messageWrapper.appendChild(time);
    messageWrapper.appendChild(messageText);
    messageWrapper.appendChild(deleteBtn);
    
    messagesContainer.appendChild(messageWrapper);
  });
}

callback([
    {
      "conversation_id": "9931",
      "student_id": "S031",
      "conversation_summary": "Student expressed feeling lonely and shared that they have been struggling to make friends.",
      "timestamp": "2 sec ago",
      "status": "Pending Review",
    "thumbnail": "B"
    },
    {
      "conversation_id": "9932",
      "student_id": "S032",
      "conversation_summary": "Student talked about experiencing homesickness and missing their family.",
      "timestamp": "5 min ago",
      "status": "Pending Review",
    "thumbnail": "J"
    },
    {
      "conversation_id": "9933",
      "student_id": "S033",
      "conversation_summary": "Student mentioned feeling anxious about an upcoming presentation and needing encouragement.",
      "timestamp": "Yesterday",
      "status": "Pending Review",
    "thumbnail": "V"
    },
    {
      "conversation_id": "9934",
      "student_id": "S034",
      "conversation_summary": "Student shared that they felt misunderstood by their peers during group discussions.",
      "timestamp": "2 days ago",
      "status": "Pending Review",
    "thumbnail": "L"
    },
    {
      "conversation_id": "9935",
      "student_id": "S035",
      "conversation_summary": "Student expressed concern for a friend who has been acting withdrawn and sad.",
      "timestamp": "Friday 11/8/24 12:45 PM",
      "status": "Pending Review",
    "thumbnail": "H"
    }
  ]
  );